Unity Cloud Build mobile upload guide (step-by-step for phone)
============================================================

Requirements:
- Unity ID (create at https://id.unity.com/)
- ZIP file of the Unity project (this archive)
- Good mobile data / Wi-Fi (upload may be 100+ MB)

Steps:
1. Open your phone browser and go to https://dashboard.unity3d.com/
2. Sign in with your Unity ID.
3. Create a new Organization if asked.
4. Click Projects -> Create Project. Choose any template (3D) and name it VehicleMastersOffline.
5. In the project dashboard, find Cloud Build (it may be under Engaging -> Cloud Build or Tools).
6. Link a repository: Cloud Build wants a Git repo. But you can use the 'Upload' shortcut:
   - If there's an "Upload project" or "Upload Unity project" button, use it and select the ZIP file from your phone storage.
   - If not available, create a GitHub repo from your phone (use GitHub mobile site), upload the ZIP as the repo content (or push unzipped files).
7. Configure a new build target:
   - Platform: Android
   - Unity version: 2022.3.x (LTS)
   - Scripting Backend: IL2CPP (or Mono if available)
   - Target API Level: Android 13 (API level 33)
   - Keystore: For testing you can use a debug keystore; Cloud Build will often use one automatically.
8. Start build. Wait for the build to finish (will notify in dashboard).
9. Download the APK from the build result page. Install on your Android 13+ device.

Notes & Troubleshooting:
- If Cloud Build insists on a Git repo, create a free GitHub account and a new repository. Use the GitHub "Upload files" feature to upload the project files (it may refuse large files, in which case split or use desktop later).
- If Unity Cloud Build proves difficult from phone, consider asking a friend to run the build on a PC or hire a small gig to compile the APK for you.

Compatibility:
- This project is configured for Android devices running Android 13 (API 33) and above.
- Language: English default.

If you want, I can also prepare a short message you can paste to a freelancer to compile this project for you quickly.
